<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ip220Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.Author_Book" FromRole="Author" ToRole="Book" />
  </EntityType>
  <EntityType Name="BBK">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Publication" Relationship="Self.FK_Publication_BBK1" FromRole="BBK" ToRole="Publication" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pages" Type="Int32" Nullable="false" />
    <Property Name="Annotation" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Publication" Relationship="Self.FK_Publication_Book" FromRole="Book" ToRole="Publication" />
    <NavigationProperty Name="Author" Relationship="Self.Author_Book" FromRole="Book" ToRole="Author" />
  </EntityType>
  <EntityType Name="BookIssuance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LibrarianId" Type="Int32" Nullable="false" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="PublicationId" Type="Int32" Nullable="false" />
    <Property Name="DateIssued" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateExpired" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Passed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_BookIssuance_Client1" FromRole="BookIssuance" ToRole="Client" />
    <NavigationProperty Name="Librarian" Relationship="Self.FK_BookIssuance_Librarian1" FromRole="BookIssuance" ToRole="Librarian" />
    <NavigationProperty Name="Publication" Relationship="Self.FK_BookIssuance_Publication1" FromRole="BookIssuance" ToRole="Publication" />
  </EntityType>
  <EntityType Name="BookLost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LibrarianId" Type="Int32" Nullable="false" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="PublicationId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_BookLost_Client1" FromRole="BookLost" ToRole="Client" />
    <NavigationProperty Name="Librarian" Relationship="Self.FK_BookLost_Librarian1" FromRole="BookLost" ToRole="Librarian" />
    <NavigationProperty Name="Publication" Relationship="Self.FK_BookLost_Publication" FromRole="BookLost" ToRole="Publication" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BookIssuance" Relationship="Self.FK_BookIssuance_Client1" FromRole="Client" ToRole="BookIssuance" />
    <NavigationProperty Name="BookLost" Relationship="Self.FK_BookLost_Client1" FromRole="Client" ToRole="BookLost" />
    <NavigationProperty Name="Limits" Relationship="Self.FK_Limits_Client" FromRole="Client" ToRole="Limits" />
    <NavigationProperty Name="Warnings" Relationship="Self.FK_Warnings_Client1" FromRole="Client" ToRole="Warnings" />
  </EntityType>
  <EntityType Name="Librarian">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BookIssuance" Relationship="Self.FK_BookIssuance_Librarian1" FromRole="Librarian" ToRole="BookIssuance" />
    <NavigationProperty Name="BookLost" Relationship="Self.FK_BookLost_Librarian1" FromRole="Librarian" ToRole="BookLost" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Limits">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="DateIssued" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateExpired" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Limits_Client" FromRole="Limits" ToRole="Client" />
  </EntityType>
  <EntityType Name="Publication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PublisherId" Type="Int32" Nullable="false" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="BBK_Id" Type="Int32" Nullable="false" />
    <Property Name="YDK_Id" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Pages" Type="Int32" Nullable="false" />
    <Property Name="ISBN" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Article" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Record" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Left" Type="Int32" Nullable="false" />
    <Property Name="ImagePath" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BBK" Relationship="Self.FK_Publication_BBK1" FromRole="Publication" ToRole="BBK" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Publication_Book" FromRole="Publication" ToRole="Book" />
    <NavigationProperty Name="BookIssuance" Relationship="Self.FK_BookIssuance_Publication1" FromRole="Publication" ToRole="BookIssuance" />
    <NavigationProperty Name="BookLost" Relationship="Self.FK_BookLost_Publication" FromRole="Publication" ToRole="BookLost" />
    <NavigationProperty Name="Publisher" Relationship="Self.FK_Publication_Publisher" FromRole="Publication" ToRole="Publisher" />
    <NavigationProperty Name="YDK" Relationship="Self.FK_Publication_YDK1" FromRole="Publication" ToRole="YDK" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Publication" Relationship="Self.FK_Publication_Publisher" FromRole="Publisher" ToRole="Publication" />
  </EntityType>
  <EntityType Name="Warnings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="DateIssued" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Warnings_Client1" FromRole="Warnings" ToRole="Client" />
  </EntityType>
  <EntityType Name="YDK">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Publication" Relationship="Self.FK_Publication_YDK1" FromRole="YDK" ToRole="Publication" />
  </EntityType>
  <Association Name="FK_Publication_BBK1">
    <End Role="BBK" Type="Self.BBK" Multiplicity="1" />
    <End Role="Publication" Type="Self.Publication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BBK">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Publication">
        <PropertyRef Name="BBK_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publication_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Publication" Type="Self.Publication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Publication">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookIssuance_Client1">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="BookIssuance" Type="Self.BookIssuance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookIssuance">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookIssuance_Librarian1">
    <End Role="Librarian" Type="Self.Librarian" Multiplicity="1" />
    <End Role="BookIssuance" Type="Self.BookIssuance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Librarian">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookIssuance">
        <PropertyRef Name="LibrarianId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookIssuance_Publication1">
    <End Role="Publication" Type="Self.Publication" Multiplicity="1" />
    <End Role="BookIssuance" Type="Self.BookIssuance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookIssuance">
        <PropertyRef Name="PublicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookLost_Client1">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="BookLost" Type="Self.BookLost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookLost">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookLost_Librarian1">
    <End Role="Librarian" Type="Self.Librarian" Multiplicity="1" />
    <End Role="BookLost" Type="Self.BookLost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Librarian">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookLost">
        <PropertyRef Name="LibrarianId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookLost_Publication">
    <End Role="Publication" Type="Self.Publication" Multiplicity="1" />
    <End Role="BookLost" Type="Self.BookLost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookLost">
        <PropertyRef Name="PublicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Limits_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Limits" Type="Self.Limits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Limits">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warnings_Client1">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Warnings" Type="Self.Warnings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Warnings">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publication_Publisher">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="1" />
    <End Role="Publication" Type="Self.Publication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Publication">
        <PropertyRef Name="PublisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publication_YDK1">
    <End Role="YDK" Type="Self.YDK" Multiplicity="1" />
    <End Role="Publication" Type="Self.Publication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YDK">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Publication">
        <PropertyRef Name="YDK_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Author_Book">
    <End Role="Author" Type="Self.Author" Multiplicity="*" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Author" EntityType="Self.Author" />
    <EntitySet Name="BBK" EntityType="Self.BBK" />
    <EntitySet Name="Book" EntityType="Self.Book" />
    <EntitySet Name="BookIssuance" EntityType="Self.BookIssuance" />
    <EntitySet Name="BookLost" EntityType="Self.BookLost" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Librarian" EntityType="Self.Librarian" />
    <EntitySet Name="Limits" EntityType="Self.Limits" />
    <EntitySet Name="Publication" EntityType="Self.Publication" />
    <EntitySet Name="Publisher" EntityType="Self.Publisher" />
    <EntitySet Name="Warnings" EntityType="Self.Warnings" />
    <EntitySet Name="YDK" EntityType="Self.YDK" />
    <AssociationSet Name="FK_Publication_BBK1" Association="Self.FK_Publication_BBK1">
      <End Role="BBK" EntitySet="BBK" />
      <End Role="Publication" EntitySet="Publication" />
    </AssociationSet>
    <AssociationSet Name="FK_Publication_Book" Association="Self.FK_Publication_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Publication" EntitySet="Publication" />
    </AssociationSet>
    <AssociationSet Name="FK_BookIssuance_Client1" Association="Self.FK_BookIssuance_Client1">
      <End Role="Client" EntitySet="Client" />
      <End Role="BookIssuance" EntitySet="BookIssuance" />
    </AssociationSet>
    <AssociationSet Name="FK_BookIssuance_Librarian1" Association="Self.FK_BookIssuance_Librarian1">
      <End Role="Librarian" EntitySet="Librarian" />
      <End Role="BookIssuance" EntitySet="BookIssuance" />
    </AssociationSet>
    <AssociationSet Name="FK_BookIssuance_Publication1" Association="Self.FK_BookIssuance_Publication1">
      <End Role="Publication" EntitySet="Publication" />
      <End Role="BookIssuance" EntitySet="BookIssuance" />
    </AssociationSet>
    <AssociationSet Name="FK_BookLost_Client1" Association="Self.FK_BookLost_Client1">
      <End Role="Client" EntitySet="Client" />
      <End Role="BookLost" EntitySet="BookLost" />
    </AssociationSet>
    <AssociationSet Name="FK_BookLost_Librarian1" Association="Self.FK_BookLost_Librarian1">
      <End Role="Librarian" EntitySet="Librarian" />
      <End Role="BookLost" EntitySet="BookLost" />
    </AssociationSet>
    <AssociationSet Name="FK_BookLost_Publication" Association="Self.FK_BookLost_Publication">
      <End Role="Publication" EntitySet="Publication" />
      <End Role="BookLost" EntitySet="BookLost" />
    </AssociationSet>
    <AssociationSet Name="FK_Limits_Client" Association="Self.FK_Limits_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Limits" EntitySet="Limits" />
    </AssociationSet>
    <AssociationSet Name="FK_Warnings_Client1" Association="Self.FK_Warnings_Client1">
      <End Role="Client" EntitySet="Client" />
      <End Role="Warnings" EntitySet="Warnings" />
    </AssociationSet>
    <AssociationSet Name="FK_Publication_Publisher" Association="Self.FK_Publication_Publisher">
      <End Role="Publisher" EntitySet="Publisher" />
      <End Role="Publication" EntitySet="Publication" />
    </AssociationSet>
    <AssociationSet Name="FK_Publication_YDK1" Association="Self.FK_Publication_YDK1">
      <End Role="YDK" EntitySet="YDK" />
      <End Role="Publication" EntitySet="Publication" />
    </AssociationSet>
    <AssociationSet Name="Author_Book" Association="Self.Author_Book">
      <End Role="Author" EntitySet="Author" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
  </EntityContainer>
</Schema>