<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ip220ModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Author">
      <EntityTypeMapping TypeName="ip220Model.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BBK">
      <EntityTypeMapping TypeName="ip220Model.BBK">
        <MappingFragment StoreEntitySet="BBK">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book">
      <EntityTypeMapping TypeName="ip220Model.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Pages" ColumnName="Pages" />
          <ScalarProperty Name="Annotation" ColumnName="Annotation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookIssuance">
      <EntityTypeMapping TypeName="ip220Model.BookIssuance">
        <MappingFragment StoreEntitySet="BookIssuance">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LibrarianId" ColumnName="LibrarianId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="PublicationId" ColumnName="PublicationId" />
          <ScalarProperty Name="DateIssued" ColumnName="DateIssued" />
          <ScalarProperty Name="DateExpired" ColumnName="DateExpired" />
          <ScalarProperty Name="Passed" ColumnName="Passed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookLost">
      <EntityTypeMapping TypeName="ip220Model.BookLost">
        <MappingFragment StoreEntitySet="BookLost">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LibrarianId" ColumnName="LibrarianId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="PublicationId" ColumnName="PublicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="ip220Model.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Librarian">
      <EntityTypeMapping TypeName="ip220Model.Librarian">
        <MappingFragment StoreEntitySet="Librarian">
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Limits">
      <EntityTypeMapping TypeName="ip220Model.Limits">
        <MappingFragment StoreEntitySet="Limits">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="DateIssued" ColumnName="DateIssued" />
          <ScalarProperty Name="DateExpired" ColumnName="DateExpired" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publication">
      <EntityTypeMapping TypeName="ip220Model.Publication">
        <MappingFragment StoreEntitySet="Publication">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PublisherId" ColumnName="PublisherId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="BBK_Id" ColumnName="BBK_Id" />
          <ScalarProperty Name="YDK_Id" ColumnName="YDK_Id" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Pages" ColumnName="Pages" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="Record" ColumnName="Record" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Left" ColumnName="Left" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publisher">
      <EntityTypeMapping TypeName="ip220Model.Publisher">
        <MappingFragment StoreEntitySet="Publisher">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warnings">
      <EntityTypeMapping TypeName="ip220Model.Warnings">
        <MappingFragment StoreEntitySet="Warnings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="DateIssued" ColumnName="DateIssued" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YDK">
      <EntityTypeMapping TypeName="ip220Model.YDK">
        <MappingFragment StoreEntitySet="YDK">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Author_Book" TypeName="ip220Model.Author_Book" StoreEntitySet="Author_Book">
      <EndProperty Name="Author">
        <ScalarProperty Name="Id" ColumnName="AuthorId" />
      </EndProperty>
      <EndProperty Name="Book">
        <ScalarProperty Name="Id" ColumnName="BookId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>