
FC:\Users\Stud428\Desktop\Library\LibraryIS\App.xaml;;
FC:\Users\Stud428\Desktop\Library\LibraryIS\AddPublicationWindow.xaml;;
FC:\Users\Stud428\Desktop\Library\LibraryIS\MainWindow.xaml;;
FC:\Users\Stud428\Desktop\Library\LibraryIS\Pages\MainWindowsPages\Page1.xaml;;
FC:\Users\Stud428\Desktop\Library\LibraryIS\PhotoPicker.xaml;;
FC:\Users\Stud428\Desktop\Library\LibraryIS\Resources\Themes\DefaultTheme.xaml;;
FC:\Users\Stud428\Desktop\Library\LibraryIS\View\Dialog.xaml;;
FC:\Users\Stud428\Desktop\Library\LibraryIS\Window1.xaml;;

