C:\Users\Stud428\Desktop\library\LibraryIS\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Stud428\Desktop\library\LibraryIS\App.xaml;;
FC:\Users\Stud428\Desktop\library\LibraryIS\AddPublicationWindow.xaml;;
FC:\Users\Stud428\Desktop\library\LibraryIS\MainWindow.xaml;;
FC:\Users\Stud428\Desktop\library\LibraryIS\Pages\MainWindowsPages\Page1.xaml;;
FC:\Users\Stud428\Desktop\library\LibraryIS\Pages\MainWindowsPages\Page2.xaml;;
FC:\Users\Stud428\Desktop\library\LibraryIS\PhotoPicker.xaml;;
FC:\Users\Stud428\Desktop\library\LibraryIS\Resources\Themes\DefaultTheme.xaml;;
FC:\Users\Stud428\Desktop\library\LibraryIS\View\Dialog.xaml;;
FC:\Users\Stud428\Desktop\library\LibraryIS\Window1.xaml;;

